---
- name: Download Etcd binary
  get_url:
    url: "https://storage.googleapis.com/etcd/v{{ etcd_version }}/etcd-v{{ etcd_version }}-linux-amd64.tar.gz"
    dest: "/tmp/etcd-v{{ etcd_version }}-linux-amd64.tar.gz"

- name: Extract Etcd binary
  unarchive:
    src: "/tmp/etcd-v{{ etcd_version }}-linux-amd64.tar.gz"
    dest: "/tmp/cluster-etcd"
    extra_opts: [--strip-components=1]

- name: Add Etcd to PATH
  lineinfile:
    path: /etc/profile
    line: 'export PATH=$PATH:/tmp/cluster-etcd'

- name: Source profile to update PATH
  shell: source /etc/profile

- name: Create data directory for Etcd
  file:
    path: "/tmp/etcd/{{ etcd_name }}"
    state: directory
    owner: etcd
    group: etcd
    mode: '0755'

- name: Create Etcd systemd service
  template:
    src: etcd.service.j2
    dest: /etc/systemd/system/etcd.service

- name: Start and enable Etcd service
  systemd:
    name: etcd
    enabled: yes
    state: started

