---
- name: Download Etcd binary
  get_url:
    url: "https://storage.googleapis.com/etcd/v{{ etcd_version }}/etcd-v{{ etcd_version }}-linux-amd64.tar.gz"
    dest: "/tmp/etcd-v{{ etcd_version }}-linux-amd64.tar.gz"
- name: Create Directory 
  file:
    path: /usr/bin/cluster-etcd
    state: directory

- name: Extract Etcd binary
  unarchive:
    src: "/tmp/etcd-v{{ etcd_version }}-linux-amd64.tar.gz"
    dest: "/usr/bin/cluster-etcd"
    extra_opts: [--strip-components=1]



- name: Add Etcd to PATH for all users
  copy:
    dest: /etc/profile.d/etcd.sh
    content: |
      export PATH=$PATH:/usr/bin/cluster-etcd


- name: Source profile to update PATH
  shell: bash -c "source /etc/profile.d/etcd.sh"

- name: Create Etcd systemd service
  template:
    src: etcd.service.j2
    dest: /etc/systemd/system/etcd.service

- name: Start and enable Etcd service
  systemd:
    name: etcd
    enabled: yes
    state: started

